@media screen and (max-width:900px) {
    body {
        font-family: 'Microsoft YaHei';
        font-size: 12px;
        header {
            width: 100%;
            height: 3rem;
            background: url(index/banner.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            width: 100%;
            height: 6.4rem;
            .items {
                padding: 0.05rem;
                color: #85B1D1;
                .item {
                    height: 1.5rem;
                    margin-top: 0.2rem;
                    padding: 0.1rem 0.1rem 0.1rem 2.1rem;
                    overflow: hidden;
                    text-align: center;
                    border-bottom: 1px solid #e0e0e1;
                    background: left no-repeat;
                    background-size: 2rem 1.5rem;
                    background-image: url('resource/shape/1.png');
                    .title {
                        font-size: 0.32rem;
                        line-height: 0.6rem;

                    }
                    .detail {
                        display: inline-block;
                        width: 100%;
                        text-align: left;
                        font-size: 0.28rem;
                    }
                    a {
                        color: #85B1D1;
                    }
                    a:visited {
                        color: #DC60B9;
                    }
                }
            }
        }
    }   
}