body, div, ul, li, form, table, p, h1, h2, h3, h4, h5, h6, header, nav, main {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}
header, nav, main {
    display: block;
}
a {
    text-decoration: none;
}
ul, li {
    list-style: none;
}
body {
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    .head {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 50px;
        color: #fff;
        background: #c62f2f;
        .logo {
            position: absolute;
            width: 150px;
            height: 50px;
            top: 0;
            left: 0;
            z-index: 10;
            background: url('img/logo.png') center center no-repeat;
            background-size: 120px;
        }
        .search-wrap {
            height: 50px;
            margin: 0 150px 0 150px;
            padding: 15px 0;
            .switch-btn {
               display: inline-block;
               height: 20px;
               font-size: 0;
               .fa {
                    width: 20px;
                    font-size: 25px;
                    text-align: center;
                    border: 1px solid #eee;
                    border-radius: 4px;
                    line-height: 18px;
               }
               .fa-angle-left {
                   border-right: none;
                   border-top-right-radius: 0;
                   border-bottom-right-radius: 0;
               }
               .fa-angle-right {
                   border-top-left-radius: 0;
                   border-bottom-left-radius: 0;
               }
            }
            .search {
                display: inline-block;
                position: relative;
                .input {
                    width: 200px;
                    height: 20px;
                    margin: 0;
                    padding: 0 30px 0 10px;
                    vertical-align: top;
                    line-height: 20px;
                    color: #fff;
                    border: none;
                    border-radius: 40px;
                    background: rgba(0, 0, 0, 0.2);
                    outline: none;
                }
                .search-btn {
                    position: absolute;
                    top: 0;
                    right: 15px;
                    font-size: 12px;
                    color: rgba(255, 255, 255, 0.6);
                    line-height: 20px;
                }
            }
        }
        .head-right {
            position: absolute;
            top: 0;
            right: 10px;
            height: 50px;
            padding: 10px 0;
            color: #eec1c1;
            font-size: 0;
            .user {
                display: inline-block;
                font-size: 14px;
                padding-right: 30px;
                .user-img {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                    vertical-align: top;
                    border-radius: 50%;
                    background: url('img/person.jpg') center center no-repeat;
                    box-sizing: border-box;
                }
                .status {
                    padding: 0 5px 0 2px;
                    font-size: 14px;
                    line-height: 30px;
                }
                .fa {
                    position: relative;
                    top: -3px;
                    font-size: 14px;
                    line-height: 30px;
                }
            }
            .setting {
                display: inline-block;
                height: 20px;
                margin: 5px 0;
                padding-right: 20px;
                vertical-align: top;
                font-size: 14px;
                line-height: 20px;
                border-right: 1px solid #eee;
                span {
                    padding: 0 5px;
                }
            }
            .resize {
                display: inline-block;
                padding-left: 20px;
                font-size: 14px;
                span {
                    padding: 0 5px;
                }
            }
        }

    }
    .left-bar {
        position: fixed;
        top: 50px;
        bottom: 0;
        width: 200px;
        font-size: 0;
        background: #f5f5f7;
        border-right: 1px solid #e1e1e2;
        color: #5c5c5c;
        .item {
            padding-bottom: 10px;
            > span {
                display: inline-block;
                padding-left: 10px;
                line-height: 30px;
                font-size: 14px;
            }
            li {
                padding-left: 20px;
                line-height: 30px;
                font-size: 14px;
                &:hover {
                    padding-left: 17px;
                    border-left: 3px solid #E12222;
                    background: #e1e1e2;
                }
            }
        }
        .item-myproperty {
            > div {
                position: relative;
                padding-left: 10px;
                line-height: 40px;
                font-size: 14px;
                .add {
                    position: absolute;
                    right: 30px;
                    line-height: 40px;
                }
                .fold {
                    position: absolute;
                    right: 10px;
                    line-height: 40px;
                    
                }
            }
        }
    }
    .main {
        height: 100vh;
        margin-left: 200px;
        padding: 50px 20px 0 20px;
        overflow: scroll;
        .nav {
            height: 40px;
            text-align: center;
            border-bottom: 1px solid #e1e1e2;          
            font-size: 14px;
            li {
                display: inline-block;
                margin-right: 20px;
                line-height: 40px;
                color: #333;
                &.active {
                    line-height: 36px;
                    border-bottom: 2px solid #E12020;
                    color: #E12222;
                }
            }
        }
        .carrousel {
            position: relative;
            margin-top: 50px;
            padding: 10% 0;
            color: #fff;
            font-size: 40px;
            li {
                position: absolute;
                padding: 10% 30%;
                bottom: 20px;
                &.pre {
                    left: 0;
                    background: url('img/banner3.jpg') no-repeat;
                    background-size: cover;
                }
                &.active {
                    left: 50%;
                    z-index: 10;
                    height: 15px;
                    margin-left: -30%;
                    background: url('img/banner2.jpg') no-repeat;
                    background-size: cover;
                    box-sizing: content-box;
                }
                &.next {
                    right: 0;
                    background: url('img/banner.jpg') no-repeat;
                    background-size: cover;
                }
                .tag {
                    position: absolute;
                    right: -2px;
                    bottom: 10px;
                    padding: 2px 5px 2px 10px;
                    font-size: 12px;
                    color: #fff;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    background: #E12020;
                }
            }
            .current {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                span {
                    display: inline-block;
                    width: 30px;
                    height: 2px;
                    margin-right: 3px;
                    background: #938787;
                    &.active {
                        background: #E12020;
                    }
                }
            }
            .toleft {
                position: absolute;
                top: 10%;
                left: 20px;
                margin-top: 50px;
            }
            .toright {
                position: absolute;
                top: 10%;
                right: 20px;
                margin-top: 50px;
            }
        }
        .items {
            .item {
                .title {
                    position: relative;
                    padding: 5px 0;
                    color: #333;
                    border-bottom: 1px solid #e1e1e2;
                    .name {
                        right: 0;
                        font-size: 16px;
                        line-height: 20px;
                    }
                    .more {
                        position: absolute;
                        right: 0;
                        font-size: 12px;
                        line-height: 20px;
                    }
                }
                .content {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -5px;
                    padding: 10px 0 30px 0;
                    li {
                       width: 20%;
                       padding: 0 5px 20px 5px;
                       .box {
                            position: relative;
                            padding: 50% 50%;
                            font-size: 12px;
                            color: #fff;
                            border: 1px solid #d7cecf;
                            background: url('img/music.jpg') no-repeat;
                            background-size: cover;
                            .listener {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    width: 50px;
                                    line-height: 18px;
                            }
                            .hover {
                                .desc {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 0;
                                    overflow: hidden;
                                    padding: 0 10px;
                                    background: rgba(0, 0, 0, 0.2);
                                    box-sizing: border-box;
                                    transition: all 0.5s;
                                }
                                .play {
                                    opacity: 0;
                                    position: absolute;
                                    right: 10px;
                                    bottom: 10px;
                                    font-size: 18px;
                                    transition: all .5s;
                                }
                            }
                            &:hover {
                                .listener {
                                    opacity: 0;
                                }
                                .desc {
                                    height: auto;
                                    padding: 10px 10px;
                                }
                                .play {
                                    opacity: 1;
                                }
                            }

                       }
                       .txt {
                           font-size: 12px;
                           color: #333;
                           font-weight: normal;
                           line-height: 30px;
                       }
                    }
                }
            }
        }
        
    }
    .player {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0;
        z-index: 100;
        height: 50px;
        width: 100%;
        padding: 5px 10px;
        border-top: 1px solid #e1e1e2;
        background: #f6f6f8;
        .control-play {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 150px;
            color: #fff;
            span {
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background: #E12020;
                border-radius: 50%;
                &.play {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
        }
        .silder {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #333;
            .cur-time {
                padding-left: 20px;
            }
            .end-time {
                padding-right: 20px;
            }
            .bar-wrap {
                flex: 1;
                position: relative;
                height: 3px;
                margin: 0 5px;
                font-size: 0;
                background: #e6e6e8;
                border-radius: 10px;
                .bar {
                    display: inline-block;
                    width: 100px;
                    height: 3px;
                    background: #E12020;
                }
                .control-bar {
                    position: absolute;
                    top: -6px;
                    left: 90px;
                    width: 3px;
                    height: 2px;
                    padding: 5px;
                    text-align: center;
                    border: 2px solid #e6e6e8;
                    border-radius: 50%;
                    background: #fff;
                    box-sizing: content-box;
                    .dotted {
                        display: inline-block;
                        margin-top: -1px;
                        margin-left: -2px;
                        width: 4px;
                        height: 4px;
                        background: #E12020;
                        border-radius: 50%;
                    }
                }
            }
            .volume {
                font-size: 16px;
                color: #666;
                line-height: 16px;
            }
            .audio-wrap {
                width: 100px;
                height: 3px;
                margin: 0 5px;
                font-size: 0;
                color: #666;
                background: #fff;
                .bar {
                    display: inline-block;
                    width: 30px;
                    height: 3px;
                    background: #E12020;
                }
            }
            .refresh {
                padding: 0 0 0 5px;
                font-size: 16px;
                color: #666;
            }
        }
        .others {
            display: flex;
            height: 14px;
            font-size: 16px;
            color: #666;
            .lyric {
                font-size: 16px;
                padding: 0 0 0 10px;
            }
            .tolist {
                font-size: 0;
                .fa {
                    font-size: 16px;
                }
                .number {
                    display: inline-block;
                    width: 30px;
                    margin-right: 30px;
                    text-align: center;
                    font-size: 12px;
                    border-top-right-radius: 55px;
                    border-bottom-right-radius: 55px;
                    background: #e6e6e8;
                }
            }
        }
    }
}